<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin-left: 400px;
    }
    .head{
      background-color: black;
      color: white;
      text-shadow: 2px 2px red;
      font-size: 40px;
    }
    table,td,th,caption{
      border: 1px solid black;
      border-collapse: collapse;
      border-spacing: 40px;
      align-items: center;
      height: 50px;
      width: 300px;
    
    }
    table{
      margin: 30px;
    }
    .fruit th{
      color: blue;
    }
    .apple>th{
      background-color: aquamarine;
    }
    .banana+th{
      background-color: blueviolet;
    }
    .goa th{
      background-color: chocolate;
    }
    .papa>th{
      background-color: fuchsia;
    }
    .grape+th{
      background-color: coral;
    }
    .cherry>th{
      color: red;
    }
    .bag+th{
      background-color: lightskyblue;
    }
  </style>
</head>
<body>
  <table>
    <caption class="head" style="text-align: center;padding-top: 25px;"><b>Numbers</b></caption>
  <tr class="fruit">
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
    <th>9</th>
    <th>10</th>
  </tr>
  <section>
    <tr class="apple">
      <th>11</th>
      <th>12</th>
      <th>13</th>
      <th>14</th>
      <th>15</th>
      <th>16</th>
      <th>17</th>
      <th>18</th>
      <th>19</th>
      <th>20</th>
    </tr>
  </section>
    <tr>
      <th class="banana">21</th>
      <th>22</th>
      <th class="banana">23</th>
      <th>24</th>
      <th class="banana">25</th>
      <th>26</th>
      <th class="banana">27</th>
      <th>28</th>
      <th class="banana">29</th>
      <th>30</th>

    </tr>
    <tr class="cherry">
      <th>31</th>
      <th>32</th>
      <th>33</th>
      <th>34</th>
      <th>35</th>
      <th>36</th>
      <th>37</th>
      <th>38</th>
      <th>39</th>
      <th>40</th>
    </tr>
    <tr>
      <tr class="bag">41</th>
        <th>41</th>
        <th>42</th>
        <th class="bag">43</th>
        <th>44</th>
        <th class="bag">45</th>
        <th>46</th>
        <th class="bag">47</th>
        <th>48</th>
        <th class="bag">49</th>
        <th>50</th>
      </tr>

    </tr>
      <tr class="grape">51</th>
        <th>51</th>
        <th>52</th>
        <th class="grape">53</th>
        <th>54</th>
        <th class="grape">55</th>
        <th>56</th>
        <th class="grape">57</th>
        <th>58</th>
        <th class="grape">59</th>
        <th>60</th>
      </tr>
    </tr>
    <tr class="goa">
      <th>61</th>
      <th>62</th>
      <th>63</th>
      <th>64</th>
      <th>65</th>
      <th>66</th>
      <th>67</th>
      <th>68</th>
      <th>69</th>
      <th>70</th>
    </tr>
    <tr class="papa">
      <th>71</th>
      <th>72</th>
      <th>73</th>
      <th>74</th>
      <th>75</th>
      <th>76</th>
      <th>77</th>
      <th>78</th>
      <th>79</th>
      <th>80</th>
    </tr>
  









  </table>

  
</body>
</html>